// main: ../style.less
/* About */
.about__logo {
  position: relative;
  height: 120px;
  margin: 10px 0 30px;
  
}
.about__logo svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
}
.sm svg{
  height: 80%;
  fill: #E2001A;
}
.about__text {
  font-size: 18px;
  letter-spacing: .25px;
  padding: 0 10% 20px;
  margin-bottom: auto;
  color: @brown;
  
}