// main: ../style.less
/* Contacts */
.smal__nav {
  display: flex;
  position: fixed;
  z-index: 500;
  width: 100%;
  background: none;
  padding: 5px 0;
  transition: .5s;
}
.sm__nav__items {
  display: flex;
  justify-content: space-between;
}
.sm__nav__menu {
  transform: translateY(-40px);
  transition: .5s;
}
.sm__nav__wrapper,
.home__lang,
.sm__nav__menu,
.sm__nav__items,
.sm__nav__icon {
  display: flex;
  align-items: center;
}
 .sm__nav__link, .sm__nav__icon {
  transition: .2s;
}
.sm__nav__wrapper {
  margin-right: 25px;
}
.sm__nav__icon {
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 7px;
}
.sm__nav__icon, .lang {
  width: 25px;
  height: 25px;
}
.sm__nav__link, .lang {
  font-size: 14px;
  color: #cbcbcb;
  text-transform: uppercase;
}
.lang {
  margin: 0 2.5px;
  text-align: center;
  text-transform: uppercase;
  line-height: 23px;
  transition: .2s;
  border: 1px solid transparent;
  border-radius: 50%;
  z-index: 1;
  &:last-child {
    margin-right: 0;
  }
}
input {
  display: none;
}
input:checked + label {
  background-color: rgba(255,255,255,.5);
  border: 1px solid #fff;
  color: #fff; 
}
.home {
  padding-top: 20px;
}
.home__logo {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  height: 100px;
}
.home__img {
  position: absolute;
  width: 95%;
  top: 50%;
  transform: translateY(-50%);
  left: 30%;
}
.home__nav {
  position: relative;
  display: flex;
  justify-content: center;
  width: 800px;
  height: 400px;
  margin: 0 auto;
}
.home__circle, .home__circle::after, .nav__wrapper {
  position: absolute;
  bottom: 0;
  left: 50%;
}
.home__circle{
  transform: translateX(-50%);
  width: 87%;
  height: 87%;
  border: 2px solid #fff;
  border-bottom: none;
  border-top-left-radius: 100vw;
  border-top-right-radius: 100vw;
}
.home__circle::after {
  content: '';
  position: absolute;
  transform: translateX(-50%);
  width: 95%;
  height: 95%;
  border: 1px solid #fff;
  border-bottom: none;
  border-top-left-radius: 100vw;
  border-top-right-radius: 100vw;
}
.ball {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  background-color: #feec00;
  border: 1px solid #fff;
  box-shadow: 1px 1px 2px #000;
}
.home__ruller {
  position: relative;
  width: 100%;
  height: 100%;
}
.nav__wrapper {
  position: absolute;
  height: 100%;
  left: 50%;
  transform-origin: 50% 100%;
  &:nth-child(1)
  {
    transform: translateX(-50%) rotate(-60deg);
  }
  &:nth-child(2) {
    transform: translateX(-50%) rotate(-25deg);
  }
  &:nth-child(3) {
    transform: translateX(-50%) rotate(25deg);
  }
  &:nth-child(4) {
    transform: translateX(-50%) rotate(60deg);
  }
  &:nth-child(5) {
    height: 89.5%;
    transition: .5s ease-in-out;
  }
}
.nav__icon {
  display: none;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 34px;
  height: 34px;
  border: 2px solid #fff;
  border-radius: 80%;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, .7);
}
.nav__icon-content {
  display: block;
  height: 70%;
  width: 70%;
  fill: #7b7b7b;
}
.nav__link {
  margin-bottom: 5px;
  color: #cbcbcb;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  z-index: 1;
  &:hover {
    color: #fff;
  }
}