// main: ../style.less
/* Products */
.grid__items.line::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: -6.5px;
  width: 1px;
  height: 100%;
  background-color: @bYellow;
}
.products__title, .products__text {
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: auto;
  margin-top: 10px;
  line-height: 1.2;
}
.products__text {
  font-size: 18px;
  margin-top: 0;
}
.products__group {
  margin-bottom: auto;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  margin: 10px auto;
  padding-bottom: 20px;
  &:focus {
    outline: none;
  }
}
.products__img {
  position: relative;
  width: 250px;
  height: 250px;
  margin-bottom: 15px;
}
.products__img img {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 90%;
  filter: drop-shadow(1px 1px 5px #000)
}
