// main: ../style.less
/* Slick Slider */
@slick-loader-path: "./";
.slick-loading .slick-list {
  background: #fff url('../img/ajax-loader.gif') center center no-repeat;
}
.slick-dots li,
.slick-dots li button,
.slick-dots li button::before {
  height: 12px;
  width: 12px;
  cursor: pointer;
}
.slick-dots {
  position: absolute;
  bottom: 10px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  li {
    position: relative;
    display: inline-block;
    margin: 0 3px;
    padding: 0;
    button {
      border: 0;
      background: transparent;
      display: block;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      &:hover,
      &:focus {
        outline: none;
        &:before {
          content: '';
          opacity: .8;
        }
      }
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        border-radius: 50%;
        transition: .3s ease-in-out;
        outline: none;
        background: @bYellow;
        opacity: .5;
      }
    }
    &.slick-active button:before {
      outline: none;
      opacity: 1;
    }
  }
}