// main: ../style.less
/* Media Request */
/* -=1000=-*/
@media screen and (max-width: 1000px) {
  .video, {
    width: 80%;
    height: 43vw;
    background-color: #acffa1;
  }
  .home__nav  {
    width: 85vw;
    height: 42.5vw;
  }
  .home__circle {
    width: 88%;
    height: 88%;
  }
  .nav__wrapper:nth-child(5) {
  height: 90%;
  }
  .ball {
  width: 15px;
  height: 15px;
  }
}

/* -=823=- */
@media screen and (max-width: 823px){
  .home__logo {
    height: 12vw;
    width: 30vw;
    justify-content: flex-start;
  }
  .home__img {
    left: 40%;
    width: 75%;
    top: 0;
  }
  .home__circle, .nav__wrapper:nth-child(5) {
    display: none;
  }
  .home__nav  {
    width: auto;
    height: auto;
    padding: 20px 0;
  }
  .home__ruller{
    height: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .nav__icon {
    display: flex;
  }
  .nav__link {
  text-shadow: 1px 1px 2px #000; 
  }
  .nav__wrapper {
    height: auto;
    position: relative;
    left: 0;
    top: 0;
    display: flex;

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4) {
      transform: rotate(0deg);
    }

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  .nav__link:not(.nav__link:last-child) {
    margin-bottom: 20px;
  }
}

/* -=736=-*/
@media screen and (max-width: 736px) {
  .nav__icon {
  width: 25px;
  height: 25px;
  margin-right: 7px;
  }
  .nav__link {
    font-size: 16px;
  }
  .about__logo {
    height: 100px;
    margin-bottom: 10px;
  }
  .contacts__map_scr {
    display: none;
  }
  .video {
    width: 100%;
    height: 55vw;
    background-color: #acffa1;
  }
  .grid__wrapper, .open__map-text {
    display: block;
  }
  .grid__items.line::after{
    width: 100%;
    height: 1px;
    bottom: -6.5px;
    left: 0;
  }
  h1 {
    margin: 10px auto;
  }
}

/* -=525=-*/
@media screen and (max-width: 525px) {
  .nav__link {
    font-size: 14px;
  }
  .nav__icon {
  width: 22px;
  height: 22px;
  }
}
  
/* -=420=-*/
@media screen and (max-width: 420px) {
  .home__logo {
    height: 20vw;
    width: 40vw;
  }
  .home__img{
    left: 35%;
    width: 150%;
    top: 40%;
  }
  .nav__icon {
  width: 25px;
  height: 25px;
  margin-right: 7px;
  }
  .nav__link {
    font-size: 18px;
  }
  .home__ruller {
    margin-top: 0;
    flex-direction: column;
    width: 90%;
  }
  .nav__wrapper {
    flex-direction: row;
  }
  .about__text {
    padding: 0 0 20px;
  }
  .products__img {
    width: 75vw;
    height: 75vw;
  }
  .products__title {
   font-size: 20px; 
  }
}